*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(0, 0, 0);
    color: #fff;
}
#header{
width: 100%;
height: 110vh;
background-image: url(images/bg.png);
background-size: cover;
background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 300px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
  color:#fff;
  text-decoration:none;
  font-size: 30px;
  position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height:3px;
    background: #0077ff;
    position: absolute;
    left: 0;
    bottom:-6px;
    transition: 0.5s;
  }
  nav ul li a:hover::after{
    width:100%;
  }
  .header-text{
    margin-top: 20%;
    font-size: 50px;
  }
  .header-text h1{
    font-size: 80px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #0077ff;
}
/*about*/
#about{
    padding: 80px 0;
    color: #0077ff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p {
    font-size: 30px; /* long word font */
    color: #dfd8d8;
}
.sub-title{
    font-size: 80px; /*about me font size*/
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px  0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background:#0077ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents{
    font-size: 50px;
    color: #dfd8d8;
}
.tab-contents ul li span{ 
    color: rgb(84, 60, 203);
    font-size: 30px;}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*project*/
#Project{
    padding: 30px 0;
}
.Project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Project-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

} 
.Project-list div i{ /* icon size */
    font-size: 150px; 
    margin-bottom: 30px;
}
.Project-list div h2{
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 15px;
}
.Project-list div p{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    margin-top: 20px;
    display: inline-block;
}

.Project-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    margin-top: 20px;
    display: inline-block;
}
.Project-list :hover{
background-color: #0062ff;
transform: translateY(-10px);
}

/* portfolio */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius:10px ;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#0077ff);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 30px ;
    transition: height 0.5s;
}
.layer h3{
    font-size: 50px;
font-weight: 500px ;
margin-bottom: 20px;
}
.layer a{
margin-top:20px ;
color:#002aff ;
text-decoration: none;
font-size:50px ;
line-height: 100px;
background: #dfd8d8;
width:  100px;
height: 100px;
border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
   height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #002aff;
    padding: 28px 100px;
    border-radius: 15px;
    color: white;
    text-decoration: none;
    transition: backgorund 0.5s;
    font-size: 30px;
    
}
.btn:hover{
    background:#0062ff;
}
/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: ;
    font-size: 30px;
}
.contact-left p i{
    color:#5770efa1 ;
    margin: 15px;
font-size: 40px;
}
.social-icons{
    margin: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #0062ff;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline block;
    background-color: #002aff;
    
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #343434;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 30px;
    border-radius: 6px;
}
form.btn2{
padding: 14px 60px;
font-size: 18px;
margin-top: 20px;
cursor: pointer;
}

/* for small screen*/
@media only screen and (max-width:600px){
    #header{
        background-image: url(images/phone.png);
    }
    .header-text{
        margin-top:100% ;
        font-size: 16px;
    }
    .header-text.h1{
        font-size: 30px;
    }
}